
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>API Reference - PDM - Python Development Master</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700%7CFira+Code&display=fallback">
        <style>:root{--md-text-font-family:"Open Sans";--md-code-font-family:"Fira Code"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner md-announce">
          <div class="md-banner__inner md-announce__inner md-grid md-typeset">
            
  <span>
    For updates follow <a href="https://twitter.com/pdm_project" style="color: currentColor"><strong>@PDM</strong> on
    <span class="twemoji">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </span>
    <strong>Twitter</strong></a>.
  </span>
  <span>
    Consider sponsoring us on
    <a href="https://github.com/sponsors/pdm-project" style="color: currentColor">
      <span class="twemoji">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"/></svg>
      </span>
      <strong>GitHub</strong>
    </a>.
  </span>

          </div>
        </aside>
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PDM - Python Development Master" class="md-header__button md-logo" aria-label="PDM - Python Development Master" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PDM - Python Development Master
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/pdm-project/pdm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PDM - Python Development Master" class="md-nav__button md-logo" aria-label="PDM - Python Development Master" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    PDM - Python Development Master
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/pdm-project/pdm/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/dependency/" class="md-nav__link">
        Manage Dependencies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/project/" class="md-nav__link">
        Manage Project
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/advanced/" class="md-nav__link">
        Advanced Usage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Writing pyproject.toml
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Writing pyproject.toml" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Writing pyproject.toml
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pyproject/pep621/" class="md-nav__link">
        PEP 621 Project metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pyproject/tool-pdm/" class="md-nav__link">
        PDM tool settings
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Plugins
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Plugins" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../write/" class="md-nav__link">
        Write a plugin
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API Reference
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pdmcorecore" class="md-nav__link">
    pdm.core.Core
  </a>
  
    <nav class="md-nav" aria-label="pdm.core.Core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core" class="md-nav__link">
    pdm.core.Core
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.install_manager_class" class="md-nav__link">
    install_manager_class
  </a>
  
    <nav class="md-nav" aria-label="install_manager_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.install_manager_class.get_paths_to_remove" class="md-nav__link">
    get_paths_to_remove()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.install_manager_class.uninstall" class="md-nav__link">
    uninstall()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class" class="md-nav__link">
    project_class
  </a>
  
    <nav class="md-nav" aria-label="project_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.config" class="md-nav__link">
    config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.dev_dependencies" class="md-nav__link">
    dev_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.global_config" class="md-nav__link">
    global_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.project_config" class="md-nav__link">
    project_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.python_executable" class="md-nav__link">
    python_executable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.find_interpreters" class="md-nav__link">
    find_interpreters()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_environment" class="md-nav__link">
    get_environment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_provider" class="md-nav__link">
    get_provider()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_pyproject_dependencies" class="md-nav__link">
    get_pyproject_dependencies()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_reporter" class="md-nav__link">
    get_reporter()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_repository" class="md-nav__link">
    get_repository()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.resolve_interpreter" class="md-nav__link">
    resolve_interpreter()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.repository_class" class="md-nav__link">
    repository_class
  </a>
  
    <nav class="md-nav" aria-label="repository_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.repository_class.dependency_generators" class="md-nav__link">
    dependency_generators()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.repository_class.search" class="md-nav__link">
    search()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.resolver_class" class="md-nav__link">
    resolver_class
  </a>
  
    <nav class="md-nav" aria-label="resolver_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.resolver_class.base_exception" class="md-nav__link">
    base_exception
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.resolver_class.resolve" class="md-nav__link">
    resolve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class" class="md-nav__link">
    synchronizer_class
  </a>
  
    <nav class="md-nav" aria-label="synchronizer_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.compare_with_working_set" class="md-nav__link">
    compare_with_working_set()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.install_candidate" class="md-nav__link">
    install_candidate()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.remove_distribution" class="md-nav__link">
    remove_distribution()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.synchronize" class="md-nav__link">
    synchronize()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.update_candidate" class="md-nav__link">
    update_candidate()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.add_config" class="md-nav__link">
    add_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.create_project" class="md-nav__link">
    create_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.load_plugins" class="md-nav__link">
    load_plugins()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.main" class="md-nav__link">
    main()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.register_command" class="md-nav__link">
    register_command()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signals" class="md-nav__link">
    Signals
  </a>
  
    <nav class="md-nav" aria-label="Signals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.signals" class="md-nav__link">
    pdm.signals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.post_init" class="md-nav__link">
    post_init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.post_install" class="md-nav__link">
    post_install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.post_lock" class="md-nav__link">
    post_lock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.pre_install" class="md-nav__link">
    pre_install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.pre_lock" class="md-nav__link">
    pre_lock
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Development
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/changelog/" class="md-nav__link">
        Change Log
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/benchmark/" class="md-nav__link">
        Benchmark
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pdmcorecore" class="md-nav__link">
    pdm.core.Core
  </a>
  
    <nav class="md-nav" aria-label="pdm.core.Core">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core" class="md-nav__link">
    pdm.core.Core
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.install_manager_class" class="md-nav__link">
    install_manager_class
  </a>
  
    <nav class="md-nav" aria-label="install_manager_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.install_manager_class.get_paths_to_remove" class="md-nav__link">
    get_paths_to_remove()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.install_manager_class.uninstall" class="md-nav__link">
    uninstall()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class" class="md-nav__link">
    project_class
  </a>
  
    <nav class="md-nav" aria-label="project_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.config" class="md-nav__link">
    config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.dev_dependencies" class="md-nav__link">
    dev_dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.global_config" class="md-nav__link">
    global_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.project_config" class="md-nav__link">
    project_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.python_executable" class="md-nav__link">
    python_executable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.find_interpreters" class="md-nav__link">
    find_interpreters()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_environment" class="md-nav__link">
    get_environment()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_provider" class="md-nav__link">
    get_provider()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_pyproject_dependencies" class="md-nav__link">
    get_pyproject_dependencies()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_reporter" class="md-nav__link">
    get_reporter()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.get_repository" class="md-nav__link">
    get_repository()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.project_class.resolve_interpreter" class="md-nav__link">
    resolve_interpreter()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.repository_class" class="md-nav__link">
    repository_class
  </a>
  
    <nav class="md-nav" aria-label="repository_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.repository_class.dependency_generators" class="md-nav__link">
    dependency_generators()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.repository_class.search" class="md-nav__link">
    search()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.resolver_class" class="md-nav__link">
    resolver_class
  </a>
  
    <nav class="md-nav" aria-label="resolver_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.resolver_class.base_exception" class="md-nav__link">
    base_exception
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.resolver_class.resolve" class="md-nav__link">
    resolve()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class" class="md-nav__link">
    synchronizer_class
  </a>
  
    <nav class="md-nav" aria-label="synchronizer_class">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.compare_with_working_set" class="md-nav__link">
    compare_with_working_set()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.install_candidate" class="md-nav__link">
    install_candidate()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.remove_distribution" class="md-nav__link">
    remove_distribution()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.synchronize" class="md-nav__link">
    synchronize()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.synchronizer_class.update_candidate" class="md-nav__link">
    update_candidate()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.add_config" class="md-nav__link">
    add_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.create_project" class="md-nav__link">
    create_project()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.load_plugins" class="md-nav__link">
    load_plugins()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.main" class="md-nav__link">
    main()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.core.Core.register_command" class="md-nav__link">
    register_command()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signals" class="md-nav__link">
    Signals
  </a>
  
    <nav class="md-nav" aria-label="Signals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pdm.signals" class="md-nav__link">
    pdm.signals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.post_init" class="md-nav__link">
    post_init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.post_install" class="md-nav__link">
    post_install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.post_lock" class="md-nav__link">
    post_lock
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.pre_install" class="md-nav__link">
    pre_install
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pdm.signals.pre_lock" class="md-nav__link">
    pre_lock
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/pdm-project/pdm/edit/main/docs/docs/plugin/reference.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">#</a></h1>
<h2 id="pdmcorecore"><code>pdm.core.Core</code><a class="headerlink" href="#pdmcorecore" title="Permanent link">#</a></h2>


  <div class="doc doc-object doc-class">

<a id="pdm.core.Core"></a>
    <div class="doc doc-contents first">

      <p>A high level object that manages all classes and configurations</p>




  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h3 id="pdm.core.Core.install_manager_class" class="doc doc-heading">
        <code>
install_manager_class        </code>



<a href="#pdm.core.Core.install_manager_class" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>The manager that performs the installation and uninstallation actions.</p>




  <div class="doc doc-children">











  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.install_manager_class.get_paths_to_remove" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_paths_to_remove</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dist</span><span class="p">)</span></code>


<a href="#pdm.core.Core.install_manager_class.get_paths_to_remove" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Get the path collection to be removed from the disk</p>

    </div>

  </div>




  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.install_manager_class.uninstall" class="doc doc-heading">
<code class="highlight language-python"><span class="n">uninstall</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dist</span><span class="p">)</span></code>


<a href="#pdm.core.Core.install_manager_class.uninstall" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Perform the uninstallation for a given distribution</p>

    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="pdm.core.Core.project_class" class="doc doc-heading">
        <code>
project_class        </code>



<a href="#pdm.core.Core.project_class" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Core project class</p>




  <div class="doc doc-children">













  <div class="doc doc-object doc-attribute">



<h4 id="pdm.core.Core.project_class.config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">config</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

<a href="#pdm.core.Core.project_class.config" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>A read-only dict configuration, any modifications won't land in the file.</p>
    </div>

  </div>




  <div class="doc doc-object doc-attribute">



<h4 id="pdm.core.Core.project_class.dev_dependencies" class="doc doc-heading">
<code class="highlight language-python"><span class="n">dev_dependencies</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Requirement</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

<a href="#pdm.core.Core.project_class.dev_dependencies" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>All development dependencies</p>
    </div>

  </div>




  <div class="doc doc-object doc-attribute">



<h4 id="pdm.core.Core.project_class.global_config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">global_config</span><span class="p">:</span> <span class="n">Config</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-cached"><code>cached</code></small>
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-writable"><code>writable</code></small>
  </span>

<a href="#pdm.core.Core.project_class.global_config" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Read-and-writable configuration dict for global settings</p>
    </div>

  </div>







  <div class="doc doc-object doc-attribute">



<h4 id="pdm.core.Core.project_class.project_config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">project_config</span><span class="p">:</span> <span class="n">Config</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-cached"><code>cached</code></small>
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-writable"><code>writable</code></small>
  </span>

<a href="#pdm.core.Core.project_class.project_config" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Read-and-writable configuration dict for project settings</p>
    </div>

  </div>






  <div class="doc doc-object doc-attribute">



<h4 id="pdm.core.Core.project_class.python_executable" class="doc doc-heading">
<code class="highlight language-python"><span class="n">python_executable</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

<a href="#pdm.core.Core.project_class.python_executable" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>For backward compatibility</p>
    </div>

  </div>














  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.project_class.find_interpreters" class="doc doc-heading">
<code class="highlight language-python"><span class="n">find_interpreters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">python_spec</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


<a href="#pdm.core.Core.project_class.find_interpreters" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Return an iterable of interpreter paths that matches the given specifier,
which can be:
    1. a version specifier like 3.7
    2. an absolute path
    3. a short name like python3
    4. None that returns all possible interpreters</p>

    </div>

  </div>





  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.project_class.get_environment" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_environment</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#pdm.core.Core.project_class.get_environment" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Get the environment selected by this project</p>

    </div>

  </div>




  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.project_class.get_provider" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_provider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span> <span class="n">tracked_names</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">for_install</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>


<a href="#pdm.core.Core.project_class.get_provider" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Build a provider class for resolver.</p>
<p>:param strategy: the resolve strategy
:param tracked_names: the names of packages that needs to update
:param for_install: if the provider is for install
:returns: The provider object</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.project_class.get_pyproject_dependencies" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_pyproject_dependencies</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">dev</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>


<a href="#pdm.core.Core.project_class.get_pyproject_dependencies" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Get the dependencies array in the pyproject.toml</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.project_class.get_reporter" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_reporter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">requirements</span><span class="p">,</span> <span class="n">tracked_names</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">spinner</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


<a href="#pdm.core.Core.project_class.get_reporter" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Return the reporter object to construct a resolver.</p>
<p>:param requirements: requirements to resolve
:param tracked_names: the names of packages that needs to update
:param spinner: optional spinner object
:returns: a reporter</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.project_class.get_repository" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_repository</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


<a href="#pdm.core.Core.project_class.get_repository" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Get the repository object</p>

    </div>

  </div>











  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.project_class.resolve_interpreter" class="doc doc-heading">
<code class="highlight language-python"><span class="n">resolve_interpreter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#pdm.core.Core.project_class.resolve_interpreter" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Get the Python interpreter path.</p>

    </div>

  </div>







  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="pdm.core.Core.repository_class" class="doc doc-heading">
        <code>
repository_class            (<span title="pdm.models.repositories.BaseRepository">BaseRepository</span>)
        </code>



<a href="#pdm.core.Core.repository_class" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Get package and metadata from PyPI source.</p>




  <div class="doc doc-children">










  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.repository_class.dependency_generators" class="doc doc-heading">
<code class="highlight language-python"><span class="n">dependency_generators</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#pdm.core.Core.repository_class.dependency_generators" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Return an iterable of getter functions to get dependencies, which will be
called one by one.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.repository_class.search" class="doc doc-heading">
<code class="highlight language-python"><span class="n">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span></code>


<a href="#pdm.core.Core.repository_class.search" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Search package by name or summary.</p>
<p>:param query: query string
:returns: search result, a dictionary of name: package metadata</p>

    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="pdm.core.Core.resolver_class" class="doc doc-heading">
        <code>
resolver_class            (<span title="resolvelib.providers.AbstractResolver">AbstractResolver</span>)
        </code>



<a href="#pdm.core.Core.resolver_class" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>The thing that performs the actual resolution work.</p>




  <div class="doc doc-children">







  <div class="doc doc-object doc-class">



<h4 id="pdm.core.Core.resolver_class.base_exception" class="doc doc-heading">
        <code>
base_exception            (<span title="Exception">Exception</span>)
        </code>



<a href="#pdm.core.Core.resolver_class.base_exception" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>A base class for all exceptions raised by this module.</p>
<p>Exceptions derived by this class should all be handled in this module. Any
bubbling pass the resolver should be treated as a bug.</p>



    </div>

  </div>





  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.resolver_class.resolve" class="doc doc-heading">
<code class="highlight language-python"><span class="n">resolve</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">requirements</span><span class="p">,</span> <span class="n">max_rounds</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span></code>


<a href="#pdm.core.Core.resolver_class.resolve" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Take a collection of constraints, spit out the resolution result.</p>
<p>The return value is a representation to the final resolution result. It
is a tuple subclass with three public members:</p>
<ul>
<li><code>mapping</code>: A dict of resolved candidates. Each key is an identifier
    of a requirement (as returned by the provider's <code>identify</code> method),
    and the value is the resolved candidate.</li>
<li><code>graph</code>: A <code>DirectedGraph</code> instance representing the dependency tree.
    The vertices are keys of <code>mapping</code>, and each edge represents <em>why</em>
    a particular package is included. A special vertex <code>None</code> is
    included to represent parents of user-supplied requirements.</li>
<li><code>criteria</code>: A dict of "criteria" that hold detailed information on
    how edges in the graph are derived. Each key is an identifier of a
    requirement, and the value is a <code>Criterion</code> instance.</li>
</ul>
<p>The following exceptions may be raised if a resolution cannot be found:</p>
<ul>
<li><code>ResolutionImpossible</code>: A resolution cannot be found for the given
    combination of requirements. The <code>causes</code> attribute of the
    exception is a list of (requirement, parent), giving the
    requirements that could not be satisfied.</li>
<li><code>ResolutionTooDeep</code>: The dependency tree is too deeply nested and
    the resolver gave up. This is usually caused by a circular
    dependency, but you can try to resolve this by increasing the
    <code>max_rounds</code> argument.</li>
</ul>

    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="pdm.core.Core.synchronizer_class" class="doc doc-heading">
        <code>
synchronizer_class        </code>



<a href="#pdm.core.Core.synchronizer_class" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Synchronize the working set with given installation candidates</p>




  <div class="doc doc-children">













  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.synchronizer_class.compare_with_working_set" class="doc doc-heading">
<code class="highlight language-python"><span class="n">compare_with_working_set</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#pdm.core.Core.synchronizer_class.compare_with_working_set" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Compares the candidates and return (to_add, to_update, to_remove)</p>

    </div>

  </div>





  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.synchronizer_class.install_candidate" class="doc doc-heading">
<code class="highlight language-python"><span class="n">install_candidate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span></code>


<a href="#pdm.core.Core.synchronizer_class.install_candidate" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Install candidate</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.synchronizer_class.remove_distribution" class="doc doc-heading">
<code class="highlight language-python"><span class="n">remove_distribution</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span></code>


<a href="#pdm.core.Core.synchronizer_class.remove_distribution" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Remove distributions with given names.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.synchronizer_class.synchronize" class="doc doc-heading">
<code class="highlight language-python"><span class="n">synchronize</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#pdm.core.Core.synchronizer_class.synchronize" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Synchronize the working set with pinned candidates.</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h4 id="pdm.core.Core.synchronizer_class.update_candidate" class="doc doc-heading">
<code class="highlight language-python"><span class="n">update_candidate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">)</span></code>


<a href="#pdm.core.Core.synchronizer_class.update_candidate" class="headerlink" title="Permanent link">#</a></h4>

    <div class="doc doc-contents ">

      <p>Update candidate</p>

    </div>

  </div>





  </div>

    </div>

  </div>







  <div class="doc doc-object doc-method">



<h3 id="pdm.core.Core.add_config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">add_config</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">config_item</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-staticmethod"><code>staticmethod</code></small>
  </span>

<a href="#pdm.core.Core.add_config" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Add a config item to the configuration class.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>name</code></td>
        <td><code>str</code></td>
        <td><p>The name of the config item</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>config_item</code></td>
        <td><code>pdm.project.config.ConfigItem</code></td>
        <td><p>The config item to add</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="pdm.core.Core.create_project" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create_project</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_global</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>


<a href="#pdm.core.Core.create_project" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Create a new project object</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>root_path</code></td>
        <td><code>PathLike</code></td>
        <td><p>The path to the project root directory</p></td>
        <td><code>None</code></td>
      </tr>
      <tr>
        <td><code>is_global</code></td>
        <td><code>bool</code></td>
        <td><p>Whether the project is a global project</p></td>
        <td><code>False</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Project</code></td>
      <td><p>The project object</p></td>
    </tr>
  </tbody>
</table>
    </div>

  </div>





  <div class="doc doc-object doc-method">



<h3 id="pdm.core.Core.load_plugins" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_plugins</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#pdm.core.Core.load_plugins" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Import and load plugins under <code>pdm.plugin</code> namespace
A plugin is a callable that accepts the core object as the only argument.</p>

<p><strong>Examples:</strong></p>
    <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">my_plugin</span><span class="p">(</span><span class="n">core</span><span class="p">:</span> <span class="n">pdm</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Core</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="o">...</span>
</code></pre></div>
</td></tr></table>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="pdm.core.Core.main" class="doc doc-heading">
<code class="highlight language-python"><span class="n">main</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">prog_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">obj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">extra</span><span class="p">)</span></code>


<a href="#pdm.core.Core.main" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>The main entry function</p>

    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="pdm.core.Core.register_command" class="doc doc-heading">
<code class="highlight language-python"><span class="n">register_command</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">command</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>


<a href="#pdm.core.Core.register_command" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Register a subcommand to the subparsers,
with an optional name of the subcommand.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>command</code></td>
        <td><code>Type[pdm.cli.commands.base.BaseCommand]</code></td>
        <td><p>The command class to register</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>name</code></td>
        <td><code>str</code></td>
        <td><p>The name of the subcommand, if not given, <code>command.name</code>
is used</p></td>
        <td><code>None</code></td>
      </tr>
  </tbody>
</table>
    </div>

  </div>





  </div>

    </div>

  </div>

<h2 id="signals">Signals<a class="headerlink" href="#signals" title="Permanent link">#</a></h2>
<p><em>New in version 1.12.0</em></p>


  <div class="doc doc-object doc-module">

<a id="pdm.signals"></a>
    <div class="doc doc-contents first">

      <p>The signal definition for PDM.</p>

<p><strong>Examples:</strong></p>
    <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pdm.signals</span> <span class="kn">import</span> <span class="n">post_init</span><span class="p">,</span> <span class="n">post_install</span>

<span class="k">def</span> <span class="nf">on_post_init</span><span class="p">(</span><span class="n">project</span><span class="p">):</span>
    <span class="n">project</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Project initialized&quot;</span><span class="p">)</span>
<span class="c1"># Connect to the signal</span>
<span class="n">post_init</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">on_post_init</span><span class="p">)</span>
<span class="c1"># Or use as a decorator</span>
<span class="nd">@post_install</span><span class="o">.</span><span class="n">connect</span>
<span class="k">def</span> <span class="nf">on_post_install</span><span class="p">(</span><span class="n">project</span><span class="p">,</span> <span class="n">candidates</span><span class="p">,</span> <span class="n">dry_run</span><span class="p">):</span>
    <span class="n">project</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">echo</span><span class="p">(</span><span class="s2">&quot;Project install succeeded&quot;</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>



  <div class="doc doc-children">







  <div class="doc doc-object doc-attribute">



<h3 id="pdm.signals.post_init" class="doc doc-heading">
<code class="highlight language-python"><span class="n">post_init</span><span class="p">:</span> <span class="n">NamedSignal</span></code>


<a href="#pdm.signals.post_init" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Called after a project is initialized.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>project</code></td>
        <td><code>Project</code></td>
        <td><p>The project object</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="pdm.signals.post_install" class="doc doc-heading">
<code class="highlight language-python"><span class="n">post_install</span><span class="p">:</span> <span class="n">NamedSignal</span></code>


<a href="#pdm.signals.post_install" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Called after a project is installed.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>project</code></td>
        <td><code>Project</code></td>
        <td><p>The project object</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>candidates</code></td>
        <td><code>dict[str, Candidate]</code></td>
        <td><p>The candidates installed</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>dry_run</code></td>
        <td><code>bool</code></td>
        <td><p>If true, won't perform any actions</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="pdm.signals.post_lock" class="doc doc-heading">
<code class="highlight language-python"><span class="n">post_lock</span><span class="p">:</span> <span class="n">NamedSignal</span></code>


<a href="#pdm.signals.post_lock" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Called after a project is locked.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>project</code></td>
        <td><code>Project</code></td>
        <td><p>The project object</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>resolution</code></td>
        <td><code>dict[str, Candidate]</code></td>
        <td><p>The resolved candidates</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>dry_run</code></td>
        <td><code>bool</code></td>
        <td><p>If true, won't perform any actions</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="pdm.signals.pre_install" class="doc doc-heading">
<code class="highlight language-python"><span class="n">pre_install</span><span class="p">:</span> <span class="n">NamedSignal</span></code>


<a href="#pdm.signals.pre_install" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Called before a project is installed.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>project</code></td>
        <td><code>Project</code></td>
        <td><p>The project object</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>candidates</code></td>
        <td><code>dict[str, Candidate]</code></td>
        <td><p>The candidates to install</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>dry_run</code></td>
        <td><code>bool</code></td>
        <td><p>If true, won't perform any actions</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="pdm.signals.pre_lock" class="doc doc-heading">
<code class="highlight language-python"><span class="n">pre_lock</span><span class="p">:</span> <span class="n">NamedSignal</span></code>


<a href="#pdm.signals.pre_lock" class="headerlink" title="Permanent link">#</a></h3>

    <div class="doc doc-contents ">

      <p>Called before a project is locked.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>project</code></td>
        <td><code>Project</code></td>
        <td><p>The project object</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>requirements</code></td>
        <td><code>list[Requirement]</code></td>
        <td><p>The requirements to lock</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>dry_run</code></td>
        <td><code>bool</code></td>
        <td><p>If true, won't perform any actions</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>    </div>

  </div>








  </div>

    </div>

  </div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../write/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Write a plugin" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Write a plugin
            </div>
          </div>
        </a>
      
      
        
        <a href="../../dev/contributing/" class="md-footer__link md-footer__link--next" aria-label="Next: Contributing" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Contributing
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019-2021 <a href="https://frostming.com">Frost Ming</a>
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/pdm-project/pdm" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/pdm_project" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://discord.gg/Phn8smztpv" target="_blank" rel="noopener" title="discord.gg" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541zM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
    
  </body>
</html>